{
  "name": "vantage-point",
  "description": "AI-native development environment — board visualization, parallel lanes, wire inter-agent messaging, dev-flow orchestration, and GUI live tuning for Claude Code and Codex",
  "version": "0.27.0",
  "author": {
    "name": "Chronista Club",
    "url": "https://github.com/chronista-club"
  },
  "repository": "https://github.com/chronista-club/plugin-vantage-point",
  "keywords": [
    "board",
    "lane",
    "wire",
    "dev-flow",
    "orchestration",
    "gui-tuning"
  ],
  "license": "MIT",
  "homepage": "https://github.com/chronista-club/plugin-vantage-point",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
